plugins {
	id 'org.springframework.boot' version '2.7.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	// spring-security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	// session
	implementation 'org.springframework.session:spring-session-core'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	//lo4jdbc 쿼리 로그
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// spring webflux
	testImplementation 'org.springframework:spring-webflux'

	// spring graphql
	testImplementation 'org.springframework.graphql:spring-graphql-test'

	// spring security
	testImplementation 'org.springframework.security:spring-security-test'

	// jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation "javax.servlet:jstl:1.2"

	// jwt 사용
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// JSONParser, JSONObject설정
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	// gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
