
                     ('-.         .-') _               ('-.     _  .-')  _  .-')
                    ( OO ).-.    ( OO ) )             ( OO ).-.( \( -O )( \( -O )
   ____       ,--.  / . --. /,--./ ,--,' ,--. ,--.    / . --. / ,------. ,------.   ,--.   ,--..-----.  .-----.
 .' __ \  .-')| ,|  | \-.  \ |   \ |  |\ |  | |  |    | \-.  \  |   /`. '|   /`. '   \  `.'  // ,-.   \/ ,-.   \
/ .'  \ |( OO |(_|.-'-'  |  ||    \|  | )|  | | .-').-'-'  |  | |  /  | ||  /  | | .-')     / '-'  |  |'-'  |  |
| | (_/ || `-'|  | \| |_.'  ||  .     |/ |  |_|( OO )\| |_.'  | |  |_.' ||  |_.' |(OO  \   /     .'  /    .'  /
\ `.__.'\,--. |  |  |  .-.  ||  |\    |  |  | | `-' / |  .-.  | |  .  '.'|  .  '.' |   /  /\_  .'  /__  .'  /__
 `.___ .'|  '-'  /  |  | |  ||  | \   | ('  '-'(_.-'  |  | |  | |  |\  \ |  |\  \  `-./  /.__)|       ||       |
          `-----'   `--' `--'`--'  `--'   `-----'     `--' `--' `--' '--'`--' '--'   `--'     `-------'`-------'
